# nongxin-moyun

./: pom.xml
nongxin-common/: pom.xml
nongxin-emply/: pom.xml
nongxin-emply/src/main/java/com/mo/yun/: NongxinEmplyApplication.java
nongxin-emply/src/main/java/com/mo/yun/config/: DemoConfig.java  DemoProperties.java  EnbleDemo.java  MybatisPlusConfig.java
nongxin-emply/src/main/java/com/mo/yun/controller/: UserController.java
nongxin-emply/src/main/java/com/mo/yun/impl/: UserServiceImpl.java
nongxin-emply/src/main/java/com/mo/yun/mapper/: UserMapper.java
nongxin-emply/src/main/java/com/mo/yun/pojo/: User.java
nongxin-emply/src/main/java/com/mo/yun/service/: UserService.java
nongxin-emply/src/main/resources/config/: application-dev.properties  application.properties
nongxin-emply/src/main/resources/mappers/: UserMapper.xml
nongxin-emply/src/test/java/com/mo/yun/: UserTest.java
nongxin-mvc/: pom.xml
nongxin-mvc/src/main/java/com/mo/yun/: NongxinMvcApplication.java
nongxin-mvc/src/main/java/com/mo/yun/controller/: UserController.java
