<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nongxin-moyun</artifactId>
        <groupId>com.mo.yun</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mo.yun</groupId>
    <artifactId>nongxin-mvc</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.mo.yun</groupId>
            <artifactId>nongxin-emply</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!--过滤掉不需要编译的文件-->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!--springboot maven插件，执行maven打包编译-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--默认目标（goal）为repackage-->
                <!--            <executions>-->
                <!--                &lt;!&ndash;执行编译目标（goals）&ndash;&gt;-->
                <!--                <execution>-->
                <!--                    <goals>-->
                <!--                        <goal>repackage</goal>-->
                <!--                    </goals>-->
                <!--                </execution>-->
                <!--            </executions>-->
                <configuration>
                    <!--编译后jar的文件名后加入该字段（原nongxin-emply-1.0.jar）-->
                    <classifier>exec</classifier>
                    <!--指定编译后的jar存的路径位置，不配置则为项目根目录-->
                    <outputDirectory>../target2</outputDirectory>
                </configuration>
            </plugin>
            <!--maven插件，指定目标源版本，编译后版本，编码-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--编译时跳过测试-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--                <includes>-->
                    <!--                    <include>**/*Tests.java</include>-->
                    <!--                    <include>**/*Test.java</include>-->
                    <!--                </includes>-->
                    <!--                <excludes>-->
                    <!--                    <exclude>**/Abstract*.java</exclude>-->
                    <!--                </excludes>-->
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>